<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <!-- link icon -->
    <link
            rel="icon"
            href=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVgbfZz9VTQg52a41xdK5yk-neUfskg1l3iw&s"
            type="image/x-icon"
        />
/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .userform{
            border: 2px solid lightgray;
            /* width: 25%; */
            width: 375px;
            
            margin: auto;
            padding: 35px;
            margin-top: 50px;
            margin-left: 10px;
            height: 430px;
        }
        .userform2{
            border: 2px solid lightgray;
            width: 380px;
            margin: auto;
            height: 60px;
            
            margin-top: 30px;
            margin-left: -38px;
            padding: 20px ;
            
            display: flex;
            align-items: center;
            font-family: sans-serif;
            justify-content: center;
            

         }
        form{
            margin: 20px 0px;
            
        }
        input{
            width: 100%;
            margin: 6px 0px;
            padding: 10px;
            /* margin-top: 30px; */
            border-radius: 3px;
            border: none;
            border: 1px solid lightgray;
            background-color: whitesmoke;
            outline: none;
        }
        #btn{
            background-color: #0099e6;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
            border: none;
            height: 30px;

        }

        section{
            display: flex;
            
            

        }
        .phoneimage{
            margin-top: 36px;
            margin-left: 350px;
        }
        .instagram{
            margin-top: 10px;
            margin-left: 70px;
            margin-bottom: 30px;
        }
       
        /* .or{
            border-bottom: 1px solid gray;
            text-align: center;
            margin-top: 15px;

        } */
         .icon{
            height: 30px;
            width: 30px;
            margin-left: 5px;
         }
         .login{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            color: rgb(0, 0, 0);
         }
         .password{
            font-size: 14px;
            margin-left: 110px;
            margin-top: 10px;
            
         }
         
         footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            margin-top: 10px;
            width:100%;
            text-align: center;
            color: gray;
           
         }
         .tab{
            margin-left: 20px;
         }
         .getapp{
            margin-left: 120px;
            margin-top: 15px; 

         }
         .googlepay{
            display: flex;
            justify-content: space-evenly; 
            margin-top: 15px;
         }
         .seperator{
            display: flex;
            align-items: center;
            column-gap: 18px;
            font-size: 14px;
        }
         .seperator span:nth-child(1),
         .seperator span:nth-child(3){
            width: 100%;
            height: 1px;
            background: #ccc;
            display: block;
         }
         

    </style>
</head>
<body>
    <section>
        <!-- Left section -->
        <div class="phoneimage">
            <img src="./Images/home-phones.png" alt="">
           
        </div>

        <!-- Right section -->

        <div class="userform">

            <form action="">
                <img src="./Images/8n91YnfPq0s (1).png" alt="" class="instagram">
                <input type="text" name="" id="" placeholder="Phone number, username, or email">
                <input type="password" placeholder="password">
                <input type="button" id="btn" value="Log in">
            </form> 

                <div class="seperator">
                    <span></span>
                    <span>OR</span>
                    <span></span>
                </div>
                
                
                <div class="login">
                   
                    <img src="./Images/facebookicon.png" alt="" class="icon">
                    <h4 style="margin-top: 3px;">Log in with facebook</h4>

                </div>

                <p class="password">Forgot password?</p>               
            


            <div class="userform2">                              
                    <p>Don't have an account? </p> <br>
                    <p  style="color: #0099e6;">Sign Up</p?>
            </div>

            <p  class="getapp">Get the app.</p>

            <div class="googlepay" >
                <img src="./Images/googlepay.png" style="height: 40px; width: 150px;" alt="">
                <img src="./Images/getfrommicrosoft.png" alt="" style="height: 40px; width: 100px;">
            </div>

            

        </div>

    
    </section>

    <footer>

        <p>Meta <span class="tab"></span> 
            About <span class="tab"></span>
            Blog <span class="tab"></span>
            Help <span class="tab"></span>
            Jobs <span class="tab"></span>
            API <span class="tab"></span>
            Privacy <span class="tab"></span> 
            Terms <span class="tab"></span> 
            Locations <span class="tab"></span> 
            Instagram Lite <span class="tab"></span> 
            Threads <span class="tab"></span> 
            Contact Uploading & Non-Users <span class="tab"></span>  
            Meta Verified <span class="tab"></span> 
            
            <br>
            <br>
            
            
            
            English <span class="tab"></span> 
            © 2024 Instagram from Meta
            </p>
            <br>
            <br>


    </footer>
    
</body>
</html>